// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDLG DIALOG 0, 0, 201, 102
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "George Koskeridis (c) 2015", 0, 21, 76, 86, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Win32 frontend for ChessLib testing (very early version)", 0, 14, 15, 101, 21, WS_DLGFRAME | SS_CENTER | SS_SUNKEN, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 135, 18, 50, 69, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CHLIB32_ICON   ICON           "..\\icons\\chesslib_icon64.ico"
